<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <div class="container">
        <button id="toggle-mode">
            <i id="toggle-icon" class="fas fa-sun"></i> Alterar Modo
        </button>        
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="/public/style.css" />
</head>
<body>
    <header>
    <div class="img-header">
        <img class="img-logo" src="public/img/coin.png" alt="Conversor de Moedas."/>
    </div>
    </header>
    <div class="body">
        <h1> Currency Converter</h1>
        <p>Select the currency a converter</p>
    </div>
    <div class="valor">
        <input type="text" placeholder="Valor a converter">
    </div>
    <div class="menu1">
        <label for="coins">Converter de:</label>
        <select id="coinSelect">
            <option value="" selected disabled>Selecione uma moeda</option>
        </select>
    </div>
    <div class="menu2">
        <label for="coins">Para:</label>
        <select id="coinInSelect">
            <option value="" selected disabled>Selecione uma moeda</option>
        </select>
    </div>
    <div class="convert">
        <button>Converter</button>
    </div>
    <script src="/script.js"></script>
</body>
</html>